<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pg-CH-D6j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="qyK-7y-xPc">
            <objects>
                <viewController id="7pg-CH-D6j" customClass="RecipeListViewController" customModule="CollectionViewLayoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iW-s8-ooo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-MP-VYh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="mGb-eT-7dk" customClass="CollectionViewGridLayout" customModule="CollectionViewLayoutDemo" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7pg-CH-D6j" id="KjM-yh-Txx"/>
                                    <outlet property="delegate" destination="7pg-CH-D6j" id="ebQ-XZ-fNR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRT-MP-VYh" firstAttribute="top" secondItem="CQB-Iz-cwQ" secondAttribute="top" id="7Es-rQ-xGt"/>
                            <constraint firstItem="CQB-Iz-cwQ" firstAttribute="trailing" secondItem="mRT-MP-VYh" secondAttribute="trailing" id="MHc-E1-QEn"/>
                            <constraint firstItem="CQB-Iz-cwQ" firstAttribute="bottom" secondItem="mRT-MP-VYh" secondAttribute="bottom" id="bSz-wV-7cl"/>
                            <constraint firstItem="mRT-MP-VYh" firstAttribute="leading" secondItem="CQB-Iz-cwQ" secondAttribute="leading" id="du4-dy-exW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQB-Iz-cwQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mRT-MP-VYh" id="DjG-hF-a7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frb-uT-d3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="50"/>
        </scene>
    </scenes>
</document>
